#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Nov 19 17:05:56 2025
# Process ID         : 3501743
# Current directory  : /home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/microwatt_0.runs/impl_1
# Command line       : vivado -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file           : /home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/microwatt_0.runs/impl_1/toplevel.vdi
# Journal file       : /home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/microwatt_0.runs/impl_1/vivado.jou
# Running On         : exjobb35
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency      : 5300.000 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 67151 MB
# Swap memory        : 2147 MB
# Total Virtual      : 69299 MB
# Available Virtual  : 56508 MB
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: link_design -top toplevel -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1787.152 ; gain = 0.000 ; free physical = 8764 ; free virtual = 53202
INFO: [Netlist 29-17] Analyzing 4236 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/src/microwatt_0/fpga/nexys-video.xdc]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hierarchical -filter {NAME =~*.litesdcard/sdcard_*}'. [/home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/src/microwatt_0/fpga/nexys-video.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/src/microwatt_0/fpga/nexys-video.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/src/microwatt_0/fpga/nexys-video.xdc:411]
INFO: [Timing 38-2] Deriving generated clocks [/home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/src/microwatt_0/fpga/nexys-video.xdc:411]
Finished Parsing XDC File [/home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/src/microwatt_0/fpga/nexys-video.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2654.219 ; gain = 0.000 ; free physical = 8078 ; free virtual = 52516
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 935 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 21 instances
  IOBUFDS => IOBUFDS (IBUFDS, INV, OBUFTDS(x2)): 2 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 95 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 7 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 800 instances
  RAM64X1S => RAM64X1S (RAMS64E): 9 instances

9 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2654.254 ; gain = 1105.898 ; free physical = 8078 ; free virtual = 52516
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2654.254 ; gain = 0.000 ; free physical = 8069 ; free virtual = 52507

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ed2ea92c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2689.031 ; gain = 34.777 ; free physical = 8045 ; free virtual = 52483

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1ed2ea92c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3033.781 ; gain = 0.000 ; free physical = 7679 ; free virtual = 52117

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ed2ea92c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3033.781 ; gain = 0.000 ; free physical = 7679 ; free virtual = 52117
Phase 1 Initialization | Checksum: 1ed2ea92c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3033.781 ; gain = 0.000 ; free physical = 7679 ; free virtual = 52117

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ed2ea92c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3033.781 ; gain = 0.000 ; free physical = 7679 ; free virtual = 52117

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ed2ea92c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3033.781 ; gain = 0.000 ; free physical = 7679 ; free virtual = 52117
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ed2ea92c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3033.781 ; gain = 0.000 ; free physical = 7679 ; free virtual = 52117

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 155 inverters resulting in an inversion of 1451 pins
INFO: [Opt 31-138] Pushed 5 inverter(s) to 29 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 28353fd7e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3033.781 ; gain = 0.000 ; free physical = 7679 ; free virtual = 52117
Retarget | Checksum: 28353fd7e
INFO: [Opt 31-389] Phase Retarget created 80 cells and removed 384 cells
INFO: [Opt 31-1021] In phase Retarget, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2722f18cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3033.781 ; gain = 0.000 ; free physical = 7679 ; free virtual = 52117
Constant propagation | Checksum: 2722f18cf
INFO: [Opt 31-389] Phase Constant propagation created 61 cells and removed 141 cells
INFO: [Opt 31-1021] In phase Constant propagation, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3033.781 ; gain = 0.000 ; free physical = 7679 ; free virtual = 52117
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3033.781 ; gain = 0.000 ; free physical = 7679 ; free virtual = 52117
Phase 5 Sweep | Checksum: 27222560d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3033.781 ; gain = 0.000 ; free physical = 7679 ; free virtual = 52117
Sweep | Checksum: 27222560d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 10 cells
INFO: [Opt 31-1021] In phase Sweep, 215 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 27222560d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3065.797 ; gain = 32.016 ; free physical = 7679 ; free virtual = 52117
BUFG optimization | Checksum: 27222560d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 27222560d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3065.797 ; gain = 32.016 ; free physical = 7679 ; free virtual = 52117
Shift Register Optimization | Checksum: 27222560d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 27222560d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3065.797 ; gain = 32.016 ; free physical = 7679 ; free virtual = 52117
Post Processing Netlist | Checksum: 27222560d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ee38f704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3065.797 ; gain = 32.016 ; free physical = 7679 ; free virtual = 52117

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3065.797 ; gain = 0.000 ; free physical = 7679 ; free virtual = 52117
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ee38f704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3065.797 ; gain = 32.016 ; free physical = 7679 ; free virtual = 52117
Phase 9 Finalization | Checksum: 1ee38f704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3065.797 ; gain = 32.016 ; free physical = 7679 ; free virtual = 52117
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              80  |             384  |                                              3  |
|  Constant propagation         |              61  |             141  |                                              1  |
|  Sweep                        |               0  |              10  |                                            215  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ee38f704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3065.797 ; gain = 32.016 ; free physical = 7679 ; free virtual = 52117

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Power 33-23] Power model is not available for STARTUPE2_INST
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 96 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 14 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 26 Total Ports: 192
Ending PowerOpt Patch Enables Task | Checksum: 2041bd604

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7149 ; free virtual = 51587
Ending Power Optimization Task | Checksum: 2041bd604

Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 3696.523 ; gain = 630.727 ; free physical = 7149 ; free virtual = 51587

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 2b0764a22

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7150 ; free virtual = 51588
Ending Final Cleanup Task | Checksum: 2b0764a22

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7150 ; free virtual = 51588

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7150 ; free virtual = 51588
Ending Netlist Obfuscation Task | Checksum: 2b0764a22

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7150 ; free virtual = 51588
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:16 . Memory (MB): peak = 3696.523 ; gain = 1042.270 ; free physical = 7150 ; free virtual = 51588
INFO: [Vivado 12-24828] Executing command : report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
Command: report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/microwatt_0.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7145 ; free virtual = 51584
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7145 ; free virtual = 51584
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7141 ; free virtual = 51584
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7141 ; free virtual = 51585
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7139 ; free virtual = 51584
Write Physdb Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7139 ; free virtual = 51585
Write ShapeDB Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7138 ; free virtual = 51583
INFO: [Common 17-1381] The checkpoint '/home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/microwatt_0.runs/impl_1/toplevel_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7100 ; free virtual = 51551
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 22a3b2068

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7100 ; free virtual = 51551
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7100 ; free virtual = 51551

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Place 30-1907] has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 replication was created for has_dram.dram/litedram/IDELAYCTRL IDELAYCTRL
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12489d820

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7102 ; free virtual = 51553

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ff284ca0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7069 ; free virtual = 51521

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ff284ca0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7069 ; free virtual = 51521
Phase 1 Placer Initialization | Checksum: 1ff284ca0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7065 ; free virtual = 51517

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17d79f343

Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7078 ; free virtual = 51530

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cbbd412d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7083 ; free virtual = 51534

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cbbd412d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7083 ; free virtual = 51534

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1cdefecbd

Time (s): cpu = 00:00:58 ; elapsed = 00:00:21 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7104 ; free virtual = 51555

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 13a9d4604

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7103 ; free virtual = 51554

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 31 LUTNM shape to break, 1573 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 26, two critical 5, total 31, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 673 nets or LUTs. Breaked 31 LUTs, combined 642 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net soc0/processors[0].core/decode2_0/dc2_reg[e][read_data1][63]_0[4]. Replicated 5 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 5 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 5 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7103 ; free virtual = 51554
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7103 ; free virtual = 51554

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           31  |            642  |                   673  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |            5  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           36  |            642  |                   674  |           0  |          10  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 22f30a5e3

Time (s): cpu = 00:01:06 ; elapsed = 00:00:24 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7102 ; free virtual = 51553
Phase 2.5 Global Place Phase2 | Checksum: 239e8dbd0

Time (s): cpu = 00:01:14 ; elapsed = 00:00:27 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7105 ; free virtual = 51557
Phase 2 Global Placement | Checksum: 239e8dbd0

Time (s): cpu = 00:01:14 ; elapsed = 00:00:27 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7105 ; free virtual = 51557

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fe3b44d8

Time (s): cpu = 00:01:17 ; elapsed = 00:00:28 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7110 ; free virtual = 51561

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cad16901

Time (s): cpu = 00:01:23 ; elapsed = 00:00:31 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7117 ; free virtual = 51569

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 250932541

Time (s): cpu = 00:01:24 ; elapsed = 00:00:31 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7117 ; free virtual = 51568

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20315f311

Time (s): cpu = 00:01:24 ; elapsed = 00:00:31 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7117 ; free virtual = 51568

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 21781b313

Time (s): cpu = 00:01:33 ; elapsed = 00:00:34 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7118 ; free virtual = 51569

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c9b0f98d

Time (s): cpu = 00:01:42 ; elapsed = 00:00:42 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7134 ; free virtual = 51585

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 26497951c

Time (s): cpu = 00:01:44 ; elapsed = 00:00:43 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7134 ; free virtual = 51585

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 218873f6d

Time (s): cpu = 00:01:44 ; elapsed = 00:00:43 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7134 ; free virtual = 51585

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 23f475409

Time (s): cpu = 00:01:56 ; elapsed = 00:00:47 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7125 ; free virtual = 51576
Phase 3 Detail Placement | Checksum: 23f475409

Time (s): cpu = 00:01:57 ; elapsed = 00:00:47 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7125 ; free virtual = 51576

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17875efe9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.445 | TNS=-339.440 |
Phase 1 Physical Synthesis Initialization | Checksum: 134f24199

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7116 ; free virtual = 51567
INFO: [Place 46-33] Processed net soc0/processors[1].core/rst_fetch1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net soc0/processors[0].core/rst_fetch1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net has_dram.dram/litedram/FDPE_3_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net soc0/processors[0].core/mmu_0/p_0_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net soc0/processors[1].core/mmu_0/p_0_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 5 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 5, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 20ffaebc1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7116 ; free virtual = 51567
Phase 4.1.1.1 BUFG Insertion | Checksum: 17875efe9

Time (s): cpu = 00:02:08 ; elapsed = 00:00:50 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7116 ; free virtual = 51567

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.373. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 28d13b8fb

Time (s): cpu = 00:02:27 ; elapsed = 00:01:02 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7116 ; free virtual = 51567

Time (s): cpu = 00:02:27 ; elapsed = 00:01:02 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7116 ; free virtual = 51567
Phase 4.1 Post Commit Optimization | Checksum: 28d13b8fb

Time (s): cpu = 00:02:28 ; elapsed = 00:01:02 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7116 ; free virtual = 51567

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28d13b8fb

Time (s): cpu = 00:02:28 ; elapsed = 00:01:02 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7119 ; free virtual = 51570

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                2x2|                4x4|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                4x4|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 28d13b8fb

Time (s): cpu = 00:02:29 ; elapsed = 00:01:02 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7118 ; free virtual = 51569
Phase 4.3 Placer Reporting | Checksum: 28d13b8fb

Time (s): cpu = 00:02:29 ; elapsed = 00:01:02 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7118 ; free virtual = 51569

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7118 ; free virtual = 51569

Time (s): cpu = 00:02:29 ; elapsed = 00:01:02 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7118 ; free virtual = 51569
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2e98264ba

Time (s): cpu = 00:02:29 ; elapsed = 00:01:02 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7118 ; free virtual = 51569
Ending Placer Task | Checksum: 240967aec

Time (s): cpu = 00:02:29 ; elapsed = 00:01:03 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7118 ; free virtual = 51569
97 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:32 ; elapsed = 00:01:03 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7118 ; free virtual = 51569
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7082 ; free virtual = 51534
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7086 ; free virtual = 51537
INFO: [Vivado 12-24828] Executing command : report_utilization -file toplevel_utilization_placed.rpt -pb toplevel_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7079 ; free virtual = 51546
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7032 ; free virtual = 51558
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7032 ; free virtual = 51558
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7032 ; free virtual = 51558
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7024 ; free virtual = 51556
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7024 ; free virtual = 51556
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7024 ; free virtual = 51556
INFO: [Common 17-1381] The checkpoint '/home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/microwatt_0.runs/impl_1/toplevel_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7086 ; free virtual = 51556
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.373 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7074 ; free virtual = 51556
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7012 ; free virtual = 51556
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7012 ; free virtual = 51556
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7012 ; free virtual = 51556
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7004 ; free virtual = 51554
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7004 ; free virtual = 51554
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7004 ; free virtual = 51554
INFO: [Common 17-1381] The checkpoint '/home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/microwatt_0.runs/impl_1/toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bf7b886e ConstDB: 0 ShapeSum: e900071a RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: b696bebb | NumContArr: fefc1c7f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 33ae4d074

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7067 ; free virtual = 51555

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 33ae4d074

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7067 ; free virtual = 51555

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 33ae4d074

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7067 ; free virtual = 51555
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3339a95d4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 3696.523 ; gain = 0.000 ; free physical = 7005 ; free virtual = 51494
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.422  | TNS=0.000  | WHS=-0.297 | THS=-546.291|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2d1f6b77e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:25 . Memory (MB): peak = 3703.145 ; gain = 6.621 ; free physical = 6980 ; free virtual = 51469

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000850288 %
  Global Horizontal Routing Utilization  = 0.00181758 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63281
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63281
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f9ad1ef3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:26 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6965 ; free virtual = 51453

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2f9ad1ef3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:26 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6965 ; free virtual = 51453

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 30bb1fb36

Time (s): cpu = 00:01:01 ; elapsed = 00:00:29 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6961 ; free virtual = 51449
Phase 4 Initial Routing | Checksum: 30bb1fb36

Time (s): cpu = 00:01:01 ; elapsed = 00:00:29 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6961 ; free virtual = 51449

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 20218
 Number of Nodes with overlaps = 4873
 Number of Nodes with overlaps = 1922
 Number of Nodes with overlaps = 857
 Number of Nodes with overlaps = 343
 Number of Nodes with overlaps = 132
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1a311f9fb

Time (s): cpu = 00:02:37 ; elapsed = 00:01:23 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6980 ; free virtual = 51460

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.030  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1eee9beb0

Time (s): cpu = 00:02:40 ; elapsed = 00:01:25 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6979 ; free virtual = 51460
Phase 5 Rip-up And Reroute | Checksum: 1eee9beb0

Time (s): cpu = 00:02:40 ; elapsed = 00:01:25 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6979 ; free virtual = 51460

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f401e899

Time (s): cpu = 00:02:42 ; elapsed = 00:01:25 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6979 ; free virtual = 51460
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.117  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1f401e899

Time (s): cpu = 00:02:42 ; elapsed = 00:01:25 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6979 ; free virtual = 51460

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1f401e899

Time (s): cpu = 00:02:42 ; elapsed = 00:01:25 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6979 ; free virtual = 51460
Phase 6 Delay and Skew Optimization | Checksum: 1f401e899

Time (s): cpu = 00:02:42 ; elapsed = 00:01:25 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6979 ; free virtual = 51460

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.117  | TNS=0.000  | WHS=0.009  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a3cb518d

Time (s): cpu = 00:02:45 ; elapsed = 00:01:25 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6979 ; free virtual = 51460
Phase 7 Post Hold Fix | Checksum: 2a3cb518d

Time (s): cpu = 00:02:45 ; elapsed = 00:01:25 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6979 ; free virtual = 51460

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 10.6127 %
  Global Horizontal Routing Utilization  = 13.4581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a3cb518d

Time (s): cpu = 00:02:45 ; elapsed = 00:01:26 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6979 ; free virtual = 51460

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a3cb518d

Time (s): cpu = 00:02:45 ; elapsed = 00:01:26 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6979 ; free virtual = 51460

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21e764753

Time (s): cpu = 00:02:48 ; elapsed = 00:01:27 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6977 ; free virtual = 51457

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21e764753

Time (s): cpu = 00:02:48 ; elapsed = 00:01:27 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6977 ; free virtual = 51457

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.117  | TNS=0.000  | WHS=0.009  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 21e764753

Time (s): cpu = 00:02:49 ; elapsed = 00:01:27 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6977 ; free virtual = 51457
Total Elapsed time in route_design: 87.26 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 203a4aa03

Time (s): cpu = 00:02:49 ; elapsed = 00:01:27 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6978 ; free virtual = 51458
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 203a4aa03

Time (s): cpu = 00:02:50 ; elapsed = 00:01:28 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6978 ; free virtual = 51458

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:50 ; elapsed = 00:01:28 . Memory (MB): peak = 3714.230 ; gain = 17.707 ; free physical = 6978 ; free virtual = 51458
INFO: [Vivado 12-24828] Executing command : report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/microwatt_0.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/microwatt_0.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file toplevel_timing_summary_routed.rpt -pb toplevel_timing_summary_routed.pb -rpx toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_liteeth.liteeth/IDELAYE2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_liteeth.liteeth/IDELAYE2_1 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_liteeth.liteeth/IDELAYE2_2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_liteeth.liteeth/IDELAYE2_3 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_liteeth.liteeth/IDELAYE2_4 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_11 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_10 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_1 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_12 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_13 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_14 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_3 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_15 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_4 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_5 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_6 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_7 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_8 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL has_dram.dram/litedram/IDELAYCTRL_REPLICATED_0 has a clock period of 5.500 ns (frequency 181.818 Mhz) but IDELAYE2 has_dram.dram/litedram/IDELAYE2_9 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file toplevel_bus_skew_routed.rpt -pb toplevel_bus_skew_routed.pb -rpx toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file toplevel_route_status.rpt -pb toplevel_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_INST
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
142 Infos, 2 Warnings, 23 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 3889.922 ; gain = 134.238 ; free physical = 6830 ; free virtual = 51322
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file toplevel_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:49 ; elapsed = 00:00:15 . Memory (MB): peak = 3889.922 ; gain = 175.691 ; free physical = 6830 ; free virtual = 51322
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3889.922 ; gain = 0.000 ; free physical = 6815 ; free virtual = 51319
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3889.922 ; gain = 0.000 ; free physical = 6746 ; free virtual = 51311
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3889.922 ; gain = 0.000 ; free physical = 6746 ; free virtual = 51311
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3889.922 ; gain = 0.000 ; free physical = 6740 ; free virtual = 51318
Wrote Netlist Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3889.922 ; gain = 0.000 ; free physical = 6740 ; free virtual = 51324
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3889.922 ; gain = 0.000 ; free physical = 6740 ; free virtual = 51324
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3889.922 ; gain = 0.000 ; free physical = 6740 ; free virtual = 51324
INFO: [Common 17-1381] The checkpoint '/home/pe1576su/Desktop/slice/microwatt/build/microwatt_0/nexys_video-vivado/microwatt_0.runs/impl_1/toplevel_routed.dcp' has been generated.
Command: write_bitstream -force toplevel.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 39120896 bits.
Writing bitstream ./toplevel.bit...
Writing bitstream ./toplevel.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
154 Infos, 2 Warnings, 23 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 4372.332 ; gain = 482.410 ; free physical = 6266 ; free virtual = 50791
INFO: [Common 17-206] Exiting Vivado at Wed Nov 19 17:09:56 2025...
