[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Fri Jun 13 01:02:16 2025
[*]
[dumpfile] "/Users/asirenius/Developer/thesis/microwatt/waves.ghw"
[dumpfile_mtime] "Thu Jun 12 22:55:20 2025"
[dumpfile_size] 111934241
[savefile] "/Users/asirenius/Developer/thesis/microwatt/waves.gtkw"
[timestart] 287454300000
[size] 2560 1387
[pos] -1 -1
*-23.988577 287513130000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dcore_tb.
[treeopen] top.dcore_tb.soc0.
[treeopen] top.dcore_tb.soc0.processors[0].
[treeopen] top.dcore_tb.soc0.processors[0].core.
[treeopen] top.dcore_tb.soc0.processors[1].core.queue.
[sst_width] 364
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 465
@28
top.dcore_tb.soc0.processors[0].core.queue.clk
@200
-[Core0]: Queue
@28
top.dcore_tb.soc0.processors[0].core.queue.read_enable_i
@22
#{top.dcore_tb.soc0.processors[0].core.queue.read_data_o[63:0]} top.dcore_tb.soc0.processors[0].core.queue.read_data_o[63] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[62] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[61] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[60] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[59] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[58] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[57] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[56] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[55] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[54] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[53] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[52] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[51] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[50] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[49] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[48] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[47] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[46] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[45] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[44] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[43] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[42] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[41] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[40] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[39] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[38] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[37] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[36] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[35] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[34] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[33] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[32] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[31] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[30] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[29] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[28] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[27] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[26] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[25] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[24] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[23] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[22] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[21] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[20] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[19] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[18] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[17] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[16] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[15] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[14] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[13] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[12] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[11] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[10] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[9] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[8] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[7] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[6] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[5] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[4] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[3] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[2] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[1] top.dcore_tb.soc0.processors[0].core.queue.read_data_o[0]
@28
top.dcore_tb.soc0.processors[0].core.queue.empty_o
top.dcore_tb.soc0.processors[0].core.queue.write_enable_i
top.dcore_tb.soc0.processors[0].core.queue.write_type_i
@22
#{top.dcore_tb.soc0.processors[0].core.queue.write_data_i[63:0]} top.dcore_tb.soc0.processors[0].core.queue.write_data_i[63] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[62] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[61] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[60] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[59] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[58] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[57] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[56] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[55] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[54] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[53] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[52] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[51] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[50] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[49] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[48] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[47] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[46] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[45] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[44] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[43] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[42] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[41] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[40] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[39] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[38] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[37] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[36] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[35] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[34] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[33] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[32] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[31] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[30] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[29] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[28] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[27] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[26] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[25] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[24] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[23] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[22] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[21] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[20] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[19] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[18] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[17] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[16] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[15] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[14] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[13] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[12] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[11] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[10] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[9] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[8] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[7] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[6] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[5] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[4] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[3] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[2] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[1] top.dcore_tb.soc0.processors[0].core.queue.write_data_i[0]
@28
top.dcore_tb.soc0.processors[0].core.queue.full_o
@200
-[Core1]: Queue
@28
top.dcore_tb.soc0.processors[1].core.queue.read_enable_i
@c00022
#{top.dcore_tb.soc0.processors[1].core.queue.read_data_o[63:0]} top.dcore_tb.soc0.processors[1].core.queue.read_data_o[63] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[62] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[61] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[60] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[59] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[58] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[57] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[56] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[55] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[54] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[53] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[52] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[51] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[50] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[49] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[48] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[47] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[46] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[45] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[44] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[43] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[42] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[41] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[40] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[39] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[38] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[37] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[36] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[35] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[34] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[33] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[32] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[31] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[30] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[29] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[28] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[27] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[26] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[25] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[24] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[23] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[22] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[21] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[20] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[19] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[18] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[17] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[16] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[15] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[14] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[13] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[12] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[11] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[10] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[9] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[8] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[7] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[6] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[5] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[4] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[3] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[2] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[1] top.dcore_tb.soc0.processors[1].core.queue.read_data_o[0]
@28
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[63]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[62]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[61]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[60]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[59]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[58]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[57]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[56]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[55]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[54]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[53]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[52]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[51]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[50]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[49]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[48]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[47]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[46]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[45]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[44]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[43]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[42]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[41]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[40]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[39]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[38]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[37]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[36]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[35]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[34]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[33]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[32]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[31]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[30]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[29]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[28]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[27]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[26]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[25]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[24]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[23]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[22]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[21]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[20]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[19]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[18]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[17]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[16]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[15]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[14]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[13]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[12]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[11]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[10]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[9]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[8]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[7]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[6]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[5]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[4]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[3]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[2]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[1]
top.dcore_tb.soc0.processors[1].core.queue.read_data_o[0]
@1401200
-group_end
@28
top.dcore_tb.soc0.processors[1].core.queue.empty_o
top.dcore_tb.soc0.processors[1].core.queue.write_enable_i
top.dcore_tb.soc0.processors[1].core.queue.write_type_i
@22
#{top.dcore_tb.soc0.processors[1].core.queue.write_data_i[63:0]} top.dcore_tb.soc0.processors[1].core.queue.write_data_i[63] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[62] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[61] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[60] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[59] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[58] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[57] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[56] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[55] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[54] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[53] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[52] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[51] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[50] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[49] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[48] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[47] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[46] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[45] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[44] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[43] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[42] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[41] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[40] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[39] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[38] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[37] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[36] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[35] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[34] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[33] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[32] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[31] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[30] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[29] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[28] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[27] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[26] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[25] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[24] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[23] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[22] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[21] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[20] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[19] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[18] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[17] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[16] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[15] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[14] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[13] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[12] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[11] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[10] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[9] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[8] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[7] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[6] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[5] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[4] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[3] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[2] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[1] top.dcore_tb.soc0.processors[1].core.queue.write_data_i[0]
@28
top.dcore_tb.soc0.processors[1].core.queue.full_o
[pattern_trace] 1
[pattern_trace] 0
